###########################################################################
#@   ####      #####################       ###############      ###     ###
#g   ####      #####################       ###############      ###   g ###
#    ####      #####################       ###############      +       ###
#    +   g     #####################       ###############      ###     ###
#    ####      #####################       ###############      ###     ###
#    ####      #####################       ###############      ######+####
#    ####      #####################g      ###############   g  ###### ####
##############+#####################       ###############      ##        #
############## #####################       ###################+###   g    #
###########     #      #####g      #       ################### ###        #
## g    ###     # g    #####       ####+#################    g ###        #
##      ###     #      #####       #### #######g     ####      ###        #
##      ###g    +      #####       #    g     #      ####      ###        #
##      ###     #      #####       #          #      ####      ###        #
##      ###     #      #####       +          #      ####      ############
##      +       ############       #          #      ######+###############
######+#####################       ########+###+########### ###############
###### #####################+############## ### ########### ###############
#        ############           ######      ###      ####     g ###########
#        ############           ######      ###      +          ###########
#        ##       ###           ######      ###      ####       ###########
#        ##       ###           ######      ###      ####       ###########
#        ##       ###  g        ######      ###      ####       ###########
#    g   +        ###           ######      +        ####       ###########
#        ##       ###           ######    g ###   g  ####       ###########
###########   g   ###           ######      ###      ####       ###########
###############+###############+######      ################+##############
############### ############### ############################ ##############
############### ####  g ##        ######################       ##        ##
############### ####    ##        ######################       ##        ##
##########        ##    ##        ######################       ##        ##
##########        ##    ##        ####       ###########     g +         ##
##########        ##    ##        ####      g###########       ##        ##
##########     g  ##    +         ####       ###########       ##        ##
##########        +     ## g      +          ###########       ## g      ##
##########        ##    ##        ####       ###########       ##        ##
##########        ##    ##############       ###########       ##        ##
####################    ################################       ############
###########################################################################
fpx=1,fpy=1,s=@
