###################################################
# #   #         #  E#         #   #     #     #   #
# # # # ### ### ### # ##### # # ### # # ##### # # #
# # #   # #   #   # #   # # #   #   # #     #   # #
# ### ### ### ### # ### # # ##### ### ##### # ### #
#   # #     # # # #     # #     # #   #   # #   # #
### # # ##### # # ### ### ##### # # ### ### # ### #
#   #   #     # #   #   #     # # # #   #   # #   #
# ##### # ##### ### ### ##### # # # # ### ##### # #
# #     # #         # #       #   # #   # #   # # #
# # ##### # ######### ####### ##### ### # # # # # #
# # #     #   #   #   #       #     #   #   #   # #
# ### ####### # ### # # ####### ##### ########### #
#   # #   #   #     #     #     #   #           # #
### # # ### ### ########### ##### # # ### ### ### #
# #   # #   #         #   #       # #   #   #E#   #
# ##### # ############# # # ##### # ### ### ### ###
# #     # #   #         # # #   # # # #   #     # #
# # # ### # # # ######### ### # ### # ### ####### #
#   #       #   #             #     #             #
###################################################
fpx=17,fpy=1,s=@
