###################################################
#               #   #         #         g       # #
############### # # # ####### # # ############# # #
#         #   # # # #       #   # #         #   # #
# ####### ### # # # ####### ##### # ### ##### ### #
#   #   #     # # #         #     #   #   #   #   #
# # # ####### #g### ######### ########### # ### ###
# # #   #     #   # #         #           # #     #
### # # # ####### # # ######### # ####### # # ### #
#   # #     #   # # #     #     # #     # # #   # #
# ### ####### # # # ##### ##### ### ### ### # ### #
# #     #     # # # #   #     # #   # #     # #   #
# ##### # ##### # # ### ##### # # ### ######### # #
#     # #     # # #   #     # # #   #         # # #
##### ##### ### # ### ##### # # ### ####### # # # #
#     #     #   # #         # #   # #       #   # #
# # ### ##### # # # ######### # ### # ########### #
# # #   #     # # # #     #   # #   # #     #   # #
# ### ### ####### ### ### # ### # ### # # ### # # #
#       #             #     #         # #     #   #
###################################################
fpx=15,fpy=4,s=@
