###################################################
#               #   #         #         g       # #
############### # # # ####### # # ############# # #
#         #   # # # #       #   # #         #   # #
# ####### ### # # # ####### ##### # ### ##### ### #
#   #   #     # # #         #     #   #   #   #   #
# # # ####### # ### ######### ########### # ### ###
# # #   #     #ggg# #         #           # #     #
### # # # #######g# # ######### # ####### # # ### #
#   # #     #   #g# #     #     # #     # # #   # #
# ### ####### # #g# ##### ##### ### ### ### # ### #
# #     #     # #g# #   #     # #   # #     # #   #
# ##### # ##### #g# ### ##### # # ### ######### # #
#     # #     # #g#   #     # # #   #         # # #
##### ##### ### #g### ##### # # ### ####### # # # #
#     #     #   #g#         # #   # #       #   # #
# # ### ##### # #g# ######### # ### # ########### #
# # #   #     # #g# #     #   # #   # #     #   # #
# ### ### ####### ### ### # ### # ### # # ### # # #
#       #             #     #         # #     #   E
###################################################
fpx=15,fpy=4,s=@
